/**
 * Provides low-level access to [http-wasm ABI](https://http-wasm.io/http-handler-abi/)
 */
module HttpWasmAbi

provide foreign wasm log:
  (WasmI32, WasmI32, WasmI32) => Void as _log from "http_handler"
provide foreign wasm get_config:
  (WasmI32, WasmI32) => WasmI32 as _getConfig from "http_handler"
provide foreign wasm enable_features:
  WasmI32 => WasmI32 as _enableFeatures from "http_handler"
provide foreign wasm log_enabled:
  WasmI32 => WasmI32 as _logEnabled from "http_handler"
provide foreign wasm get_header_names:
  (WasmI32, WasmI32, WasmI32) => WasmI64 as _getHeaderNames from "http_handler"
provide foreign wasm get_header_values:
  (WasmI32, WasmI32, WasmI32, WasmI32, WasmI32) => WasmI64 as _getHeaderValues from "http_handler"
provide foreign wasm set_header_value:
  (WasmI32, WasmI32, WasmI32, WasmI32, WasmI32) => Void as _setHeaderValue from "http_handler"
provide foreign wasm add_header_value:
  (WasmI32, WasmI32, WasmI32, WasmI32, WasmI32) => Void as _addHeaderValue from "http_handler"
provide foreign wasm remove_header:
  (WasmI32, WasmI32, WasmI32) => Void as _removeHeader from "http_handler"
provide foreign wasm read_body:
  (WasmI32, WasmI32, WasmI32) => WasmI64 as _readBody from "http_handler"
provide foreign wasm write_body:
  (WasmI32, WasmI32, WasmI32) => Void as _writeBody from "http_handler"
provide foreign wasm get_method:
  (WasmI32, WasmI32) => WasmI32 as _getMethod from "http_handler"
provide foreign wasm set_method:
  (WasmI32, WasmI32) => Void as _setMethod from "http_handler"
provide foreign wasm get_uri:
  (WasmI32, WasmI32) => WasmI32 as _getUri from "http_handler"
provide foreign wasm set_uri:
  (WasmI32, WasmI32) => Void as _setUri from "http_handler"
provide foreign wasm get_protocol_version:
  (WasmI32, WasmI32) => WasmI32 as _getProtocolVersion from "http_handler"
provide foreign wasm get_source_addr:
  (WasmI32, WasmI32) => WasmI32 as _getSourceAddr from "http_handler"
provide foreign wasm get_status_code:
  () => WasmI32 as _getStatusCode from "http_handler"
provide foreign wasm set_status_code:
  WasmI32 => Void as _setStatusCode from "http_handler"

